{
  "task_count": 100,
  "opaque_task_count": 100,
  "document_rows": 1286,
  "baseline_files": [
    "always_insufficient.csv",
    "id_only.csv",
    "metadata_only.csv",
    "random_valid_schema.csv",
    "simple_heuristic.csv"
  ],
  "audit_files": [
    "active_verification_action_audit_summary.csv",
    "active_verification_human_audit.csv",
    "active_verification_human_audit_attestation.md",
    "active_verification_human_audit_guidelines.md",
    "active_verification_human_audit_manifest.json",
    "active_verification_human_audit_protocol.md",
    "active_verification_human_audit_readme.md",
    "active_verification_human_audit_review.html",
    "active_verification_human_audit_reviewer_brief.md",
    "active_verification_pilot_codex_xhigh_audit_50.csv",
    "active_verification_pilot_codex_xhigh_audit_notes.md",
    "active_verification_pilot_codex_xhigh_audit_summary.csv",
    "active_verification_pilot_codex_xhigh_audit_summary.json",
    "active_verification_pilot_human_audit_context_50.jsonl",
    "active_verification_pilot_human_audit_model_blinded_packet_50.md",
    "active_verification_pilot_human_audit_model_blinded_worksheet_50.csv",
    "active_verification_pilot_human_audit_packet_50.md",
    "active_verification_pilot_human_audit_paper_update.md",
    "active_verification_pilot_human_audit_sample_50.csv",
    "active_verification_pilot_human_audit_summary.csv",
    "active_verification_pilot_human_audit_summary.json",
    "active_verification_pilot_human_audit_validation.json",
    "active_verification_pilot_human_audit_validation.md",
    "active_verification_pilot_human_audit_validation_rows.csv",
    "active_verification_pilot_human_audit_worksheet_50.csv",
    "generated_lore_schema_ablation.csv",
    "generated_lore_schema_ablation_rows.csv",
    "opaque_prompt_audit_summary.json"
  ],
  "active_verification_human_audit": {
    "status": "incomplete",
    "n_rows": 50,
    "n_labeled": 0
  },
  "active_verification_codex_xhigh_audit": {
    "status": "complete",
    "n_rows": 50,
    "n_labeled": 50
  },
  "frontier_outputs_present": true,
  "frontier_main_outputs": {
    "source_kind": "opaque_run",
    "source_dir": "results/reports-eha-frontier-main-opaque-2026-05-15",
    "source_run_manifest": "run_manifest.json",
    "source_report_manifest": "report_manifest.json",
    "run_manifest_file": "outputs/frontier_main_opaque_run_manifest.json",
    "report_manifest_file": "outputs/frontier_main_opaque_report_manifest.json",
    "model_visible_doc_id_policy": "opaque_per_task",
    "source_task_count": 100,
    "source_record_count": 1000,
    "source_model_count": 5,
    "source_prompt_conditions": [
      "epistemic_hygiene_instruction",
      "standard_answer"
    ],
    "predictions_file": "outputs/frontier_main_opaque_predictions.jsonl",
    "scored_file": "outputs/frontier_main_opaque_scored.csv",
    "predictions_sha256": "60cfd3ee7afdd6e677df0ab39762f36817bd97da3524cccdfe106cb12921cfd8",
    "scored_sha256": "a2f2e8cb7be5f8b5ecfdfecbe039038e97b66e131f05573dd3660a8085f92a8a",
    "run_manifest_sha256": "ff0ffdf2902f023848e52d00acb02d967dfd7abce9617086444fde305a472507",
    "report_manifest_sha256": "d3b79181af17e9470369ff18a5f4e9c83cf4813e76539413fc7cd831bc45e1dc"
  }
}
